// eCos memory layout

#include <pkgconf/hal.h>
#include <cyg/infra/cyg_type.inc>

MEMORY
{
    ram  : ORIGIN = 0x20000000 - CYGHWR_HAL_KINETIS_SRAM_BANK_SIZE, LENGTH = CYGHWR_HAL_KINETIS_SRAM_SIZE-CYGNUM_HAL_COMMON_INTERRUPTS_STACK_SIZE
    mram : ORIGIN = 0x60000000, LENGTH = 512K
}

SECTIONS
{
    SECTIONS_BEGIN
    SECTION_rom_vectors (mram, 0x60000000, LMA_EQ_VMA)
    SECTION_RELOCS (mram, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_text (mram, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_fini (mram, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_rodata (mram, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_rodata1 (mram, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_fixup (mram, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_gcc_except_table (mram, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_eh_frame (mram, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_got (mram, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_data (ram, 0x20000000 - CYGHWR_HAL_KINETIS_SRAM_BANK_SIZE + 0x400, FOLLOWING (.got))
    SECTION_sram (ram, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_bss (ram, ALIGN (0x8), LMA_EQ_VMA)
    CYG_LABEL_DEFN(__heap1) = ALIGN (0x8);
    SECTIONS_END
}

hal_vsr_table = (0x20000000 - CYGHWR_HAL_KINETIS_SRAM_BANK_SIZE);
hal_virtual_vector_table = hal_vsr_table + 128*4;
hal_startup_stack = 0x20000000 + CYGHWR_HAL_KINETIS_SRAM_BANK_SIZE;
