/*********************************************************************
*               SEGGER MICROCONTROLLER SYSTEME GmbH                  *
*       Solutions for real time microcontroller applications         *
**********************************************************************
*                                                                    *
*       (C) 2004   SEGGER Microcontroller Systeme GmbH               *
*                                                                    *
*       www.segger.com     Support: support@segger.com               *
*                                                                    *
**********************************************************************
*                                                                    *
*       embOS * Real time operating system for microcontrollers      *
*                                                                    *
**********************************************************************

----------------------------------------------------------------------
File    : SIM_AT91M55800.mac
Purpose : Setup CPU for IAR CSpy Simulator (AT91M55800 CPU)
--------  END-OF-HEADER  ---------------------------------------------
*/

__var vector;

execUserSetup()
{
  __disableInterrupts();
  __cancelAllInterrupts();
  __message "embOS: ARM 7 AT91M55800 Simulator Macro";  
  __orderInterrupt ("IRQ", 20000, 10000, 0, 0, 0, 100);
  __message "embOS: Generating IRQ every 1000 cycles";
  __setSimBreak("0xfffff100","R","SetVector()");
  __enableInterrupts();
}


SetVector()
{
  vector = __readMemory32(0xfffff098,"Memory");
  __writeMemory32(vector,0xfffff100,"Memory");
}

