// eCos memory layout - Fri Oct 20 05:43:59 2000

// This is a generated file - do not edit

#include <cyg/infra/cyg_type.inc>

MEMORY
{
    ram  : ORIGIN = 0x20000000, LENGTH = 0x4000000
    //sram : ORIGIN = 0x00000100, LENGTH = 0x23F00
    sram : ORIGIN = 0x00300000, LENGTH = 0x28000
}

SECTIONS
{
    SECTIONS_BEGIN
//    SECTION_sram (sram, 0x100, LMA_EQ_VMA)
//   SECTION_fixed_vectors (sram, 0x20, LMA_EQ_VMA)
	 SECTION_fixed_vectors (ram, 0x20000000, LMA_EQ_VMA)
//    SECTION_rom_vectors (ram, 0x20008000, LMA_EQ_VMA)
    SECTION_rom_vectors (ram, 0x20000200, LMA_EQ_VMA)
//    SECTION_RELOCS (ram, ALIGN (0x1), LMA_EQ_VMA)
    SECTION_text (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_fini (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_rodata (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_rodata1 (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_got (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_fixup (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_gcc_except_table (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_data (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_bss (ram, ALIGN (0x4), LMA_EQ_VMA)
    CYG_LABEL_DEFN(__heap1) = ALIGN (0x8);
    SECTIONS_END
}
