Ce document décrit l'utilisation de la FAT16 pour un support de stockage inférieur ou égal à 2Go

Introduction
------------
La famille des systèmes de fichiers FAT (12,16,32) a été développée par Microsoft. Tauon ne supporte
pour l'instant que la FAT16 (noms courts et noms longs). La FAT12 est principalement utilisée pour
les disquettes et pour tout support inférieur à 32 Mo. La FAT32 sera surement l'objet d'un
développement futur.
Le projet tauon_flnxapp (sys/user/) fournit un exemple d'utilisation de la FAT à travers les fichiers
src/tst/{tstfat.c, tstfs2.c}

FAT16 noms courts
-----------------
La FAT16 noms courts ou MS-DOS se caractérise par :
   -. un nom d'item (fichier ou répertoire) sous forme 8 (nom) +3 (extension)
   -. les caractères autorisés sont [A-Z], [0-9], -, _
   -. 511 entrées au maximum au niveau du répertoire racine (ROOT DIRECTORY)

Utilisation
^^^^^^^^^^^
Pour utiliser la FAT16 MS-DOS sur un périphérique de stockage /dev/store, il faut frapper :
   mkfs -t msdos -n 4000 -b 65520 -s 32768 -d /dev/store

Contrairement à l'UFS, le nombre d'inoeuds, le nombre maximum de blocs de données et la taille des blocs
sont inutiles. Vous pouvez mettre la taille que vous souhaitez.
(Il serait peut-être judicieux d'écrire un utilitaire mkfat)

Pour manipuler le système de fichiers dans un répertoire /mem, il faut désormais le monter :
    mount -t msdos /dev/store /mem

La création d'un simple fichier peut se faire sous cette forme
   ps > /mem/PS.OUT

FAT16 noms longs
-----------------
La FAT16 noms courts ou VFAT se caractérise par :
   -. un nom d'item d'au maximum 32 caractères (limitation voulue sur TAUON, la norme fixe cette valeur à 255)
   -. les caractères autorisés sont [Aa-Zz], [0-9], -, _
   -. 511 entrées au maximum au niveau du répertoire racine (ROOT DIRECTORY)

Utilisation
^^^^^^^^^^^
Pour utiliser la FAT16 VFAT sur un périphérique de stockage /dev/store, il faut frapper :
   mkfs -t vfat -n 4000 -b 65520 -s 32768 -d /dev/store

Contrairement à l'UFS, le nombre d'inoeuds, le nombre maximum de blocs de données et la taille des blocs
sont inutiles. Vous pouvez mettre la taille que vous souhaitez.
(Il serait peut-être judicieux d'écrire un utilitaire mkfat)

Pour manipuler le système de fichiers dans un répertoire /mem, il faut désormais le monter :
    mount -t vfat /dev/store /mem

La création d'un simple fichier peut se faire sous cette forme
   ps > /mem/un-fichier-sortie-ps.out

Limitations
-----------
   -. Taille maximum d'un item (fichier et répertoires): 32 caractères

TODO
----
   -. Transformation des minuscules en majuscules pour la FAT MSDOS
   -. Prise en compte des fichiers cachés.
   -. Amélioration de l'écriture d'une entrée longue.
   -. Meilleure prise en charge de la compatibilté lors de la création d'items courtes avec XP et 7.
   (voif fichier EA DATA.SF)
